<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogenes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--
    <h1 style="background-color: dodgerblue;">O Rei Leão</h1>

    <p style="background-color: tomato;">Clássico da Disney, a animação acompanha Mufasa (voz de James Earl Jones), o Rei Leão, e a rainha Sarabi (voz de
        Madge Sinclair), apresentando ao reino o herdeiro do trono, Simba (voz de Matthew Broderick). O recém-nascido
        recebe a bênção do sábio babuíno Rafiki (voz de Robert Guillaume), mas ao crescer é envolvido nas artimanhas de
        seu tio Scar (voz de Jeremy Irons), o invejoso e maquiavélico irmão de Mufasa, que planeja livrar-se do sobrinho
        e herdar o trono.</p>
        <div class="rei">
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNvUJKFwcvtAlXtwHXBqcEqJdppgGK7tXDTA&s"></img></div>
        <div class="reileao"><img src="/img/o-rei-leao.webp" alt=""></div>
        

        <div class="reileao2"><img src="/img/rei-leao-desenho.webp" alt="usemap" usemap="#workmap"></div>

        <map name="workmap">
            <area shape="circle" coords="34,44,270,350" href="https://www.youtube.com/watch?v=rHiHRhbTv-Q" alt="Title">
        </map>
        </div>  

    <div class="table">
        <table>
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Diogenes</td>
                <td>Carvalho Matias</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Luí</td>
                <td>Henrique</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Josimar</td>
                <td>Matias</td>
                <td>38</td>
            </tr>
        </table>
    </div>

    <h3>Introdução</h3>
    <ul>
        <li>O que é <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank">HTML</a>?</li>
        <li>O que é <a href="https://developer.mozilla.org/pt-BR/docs/Learn/CSS" target="_blank">CSS</a>?</li>
        <li>O que é <a href="https://developer.mozilla.org/pt-BR/docs/Learn/JavaScript" target="_blank">JavaScript?</a></li>
    </ul>

    <h3>Básico</h3>
    <ol>
        <li>Como criar um site?</li>
        <li>Quais programas posso usar para criar um site?</li>
        <ul>
            <li>Bloco de Notas</li>
            <li><a href="https://notepad-plus-plus.org/downloads/" target="_blank">Notepad+</a></li>
            <li><a href="https://www.sublimetext.com/download" target="_blank">Sublime Text 3</a></li>
            <li><a href="https://code.visualstudio.com/download" target="_blank">Visual Studio Code</a></li>
        </ul>
    </ol
    -->
    

    <table class="table" border="5">
        <tr>
            <td colspan="2">MUSICAS</td>
        </tr>
        <tr>
            <td>Phonk<audio controls autoplay><source src="/aud/INTERWORLD_METAMORPHOSIS_(youconvert.net).mp3"></audio></td>
            <td>Sertanejo<audio controls autoplay><source src="/aud/Matheus_Kauan_-_Quarta_Cadeira_Ao_Vivo_Em_Goiania_2018_ft_Jorge_Mateus_(youconvert.net).mp3"></audio> </td>
        </tr>
        <tr>
            <td>Hakuna Matata<audio controls autoplay><source src="/aud/O_Rei_Leao_Hakuna_Matata_(youconvert.net).mp3"></audio></td>
            <td><a href="https://www.tudogostoso.com.br/receita/138558-lasanha-tradicional.html" target="_blank">Lasanha</a></td>
        </tr>
        <tr>
            <td><a href="https://www.tudogostoso.com.br/receita/4928-tapioca.html" target="_blank">Tapioca</a></td>
            <td><a href="https://www.tudogostoso.com.br/receita/31593-pudim-de-leite-condensado.html" target="_blank">Pudim</a></td>
        </tr>
    </table>

</body>

</html>